RegistrationKiosk/RegistrationKiosk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RegistrationKiosk.MainWindow"
        Title="MainWindow" Height="700" Width="780" WindowStartupLocation="CenterScreen">

    <!-- MAIN GRID -->
    <Grid x:Name="grid_Main" Background="#FF81ADAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec_HeaderBG" Grid.Column="1" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
        <Label x:Name="lbl_PageHeader" Content="Event Check In Form" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>

        <!-- REGISTRATION GRID -->
        <Grid x:Name="grid_Registration" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>

            <!-- PREREGISTRATION GRID -->

            <!-- PREREGISTRATION GRID -->
            <Grid x:Name="grid_RegPre" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_RegPre" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
                <Label x:Name="lbl_RegPre_Header" Content="If you preregistered online" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" Grid.ColumnSpan="5" FontWeight="Bold"/>
                <Label x:Name="lbl_RegPre_Or" Content="OR" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="18"/>

                <!-- REGISTRATION CODE GRID -->
                <Grid x:Name="grid_RegCode" Grid.Column="3" Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegCode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtbx_RegCode" Margin="10,0,5,10" TextWrapping="Wrap" Grid.Row="1"/>
                    <Button x:Name="btn_RegCode" Content="Enter" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="lbl_RegCode" Content="Enter your six digit registration code" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
                </Grid>

                <!-- BARCODE GRID -->
                <Grid x:Name="grid_RegBarcode" Grid.Column="1" Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec_RegBarcode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtblk_RegBarcode" TextWrapping="WrapWithOverflow" Text="Scan the barcode on your receipt" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="15,16,14,14"/>
                    <Image x:Name="img_Barcode" Grid.Column="1" Margin="11,10,10,10" Source="image_barcode.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="None" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
            <Rectangle x:Name="rec_RegGeneral" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1"/>

            <!-- GENERAL INFORMATION GRID -->
            <Grid x:Name="grid_RegGeneral" Grid.Row="1" HorizontalAlignment="Center" Width="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegGeneral" Content="General Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <!-- NAME GRID -->
                <Grid x:Name="grid_RegName" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegName" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_RegName" Content="Name" HorizontalAlignment="Left" Width="46"/>
                    <Label x:Name="lbl_FirstName" Content="First" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="1"/>
                    <Label x:Name="lbl_LastName" Content="Last" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="2"/>
                    <TextBox x:Name="txtbx_FirstName" Height="20" Margin="51,8,10,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_LastName" Height="20" Margin="51,8,10,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>

                <!-- SEX GRID -->
                <Grid x:Name="grid_RegSex" Margin="10,0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegSex" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_RegSex" Content="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="136"/>
                    <RadioButton x:Name="radio_Male" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Height="31" Width="116" Grid.Row="1" Content="Male" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radio_Female" Content="Female" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Width="116" Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>

                <!-- REGISTRANT TYPE GRID -->
                <Grid x:Name="grid_RegRegistrant" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegRegistrant" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Margin="0,0,10,0" Grid.Row="1" Grid.RowSpan="3"/>
                    <Label x:Name="lbl_RegRegistrant" Content="Registrant Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="156"/>
                    <RadioButton x:Name="radio_Student" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="118" Grid.Row="1" Content="Student / Alumnus" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radio_Employee" Content="Employer / Employee" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="132" Grid.Row="2" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radio_General" Content="General Registrant" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="22" Width="117" Grid.Row="3"/>
                </Grid>

                <!-- CONTACT INFO GRID -->
                <Grid x:Name="grid_RegContact" Margin="10,0,10,10" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegContact" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label x:Name="lbl_RegContact" Content="Contact Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="134"/>
                    <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Center" Width="43" Grid.Row="1"/>
                    <TextBox x:Name="txtbx_Email" Height="20" Margin="58,6,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lbl_Phone" Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,-1" VerticalContentAlignment="Center" Width="43" Grid.Row="2"/>
                    <TextBox x:Name="txtbx_Phone" Height="20" Margin="58,5,10,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Rectangle x:Name="rec_RegStudent" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Column="1" Grid.Row="1"/>

            <!-- STUDENT INFORMATION SECTION -->
            <Grid x:Name="grid_RegStudent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegStudent" Content="Student Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
                <!-- CLASS STANDING GRID -->
                <Grid x:Name="grid_RegClass" Margin="10,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegClass" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_RegClass" Content="Class Standing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="radio_Freshman" Content="Freshman" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Sophomore" Content="Sophomore" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Junior" Content="Junior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Senior" Content="Senior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Postbac" Content="Post Baccalaureate" HorizontalAlignment="Left" Margin="0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Grad" Content="Graduate Student" HorizontalAlignment="Left" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Alumnus" Content="Alumnus" HorizontalAlignment="Left" Margin="0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" GroupName="group_Class"/>
                </Grid>
                <!-- MORE STUDENT STUFF GRID -->
                <Grid x:Name="grid_RegStudMore" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="302">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegStudMore" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="3"/>
                    <Label x:Name="lbl_College" Content="College" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="73" Grid.Row="1" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_StudentID" Content="Student ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="2" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_Graduation" Content="Graduation Year" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="3" Margin="10,0,0,0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_StudentID" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_Graduation" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="combo_Colleges" HorizontalAlignment="Left" Margin="83,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="209"/>
                </Grid>
            </Grid>

            <!-- FOOTER GRID -->
            <Grid x:Name="grid_RegFooter" Grid.Row="2" Grid.ColumnSpan="2">
                <Rectangle x:Name="rec_RegFooter" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3"/>
                <Button x:Name="btn_Checkin" Content="Check In" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="56" Height="36"/>
    </Grid>
</Window>
