RegistrationKiosk/RegistrationKiosk/Window_Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Admin"
        Title="Admin Login" Height="126" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="grid_Admin" Background="#FF81ADAA">
        <Rectangle x:Name="rec_Admin" Fill="#FFC6E8E8" Margin="10" Stroke="#FF81ADAA" RadiusX="5" StrokeThickness="3" RadiusY="5"/>
        <Grid x:Name="grid_AdminLogin" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="lbl_AdminUser" Content="Admin User" HorizontalAlignment="Center" Margin="8,10,5,11" VerticalAlignment="Center" Height="26" Width="72" Foreground="Black"/>
            <Label x:Name="lbl_AdminPass" Content="Password" HorizontalAlignment="Center" Margin="14,11,11,10" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="60" Foreground="Black"/>
            <TextBox x:Name="txtbx_Admin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" IsEnabled="False" Text="admin"/>
            <PasswordBox x:Name="pass_Admin" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1" Height="23" KeyDown="pass_Admin_PressEnter"/>
            <Button x:Name="btn_AdminOk" Content="Ok" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="btn_AdminOk_Click" Foreground="Black"/>
            <Button x:Name="btn_AdminCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,2,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="btn_AdminCancel_Click" Foreground="Black"/>
        </Grid>

    </Grid>
</Window>
