RegistrationKiosk/RegistrationKiosk/Window_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Main"
        Title="Event Software" Height="800" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="780" MinHeight="620" WindowState="Maximized" WindowStyle="None">

    <!-- MAIN GRID -->
    <Grid x:Name="grid_Main" Background="#FF81ADAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec_Header" Grid.Column="1" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
        <Label x:Name="lbl_PageHeader" Content="Page Title" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" d:IsLocked="True"/>
        <Button x:Name="btn_AdminMenu" Content="Admin" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="56" Height="36" Click="btn_AdminMenu_Click"/>

        <!-- REGISTRATION GRID -->
        <Grid x:Name="grid_Registration" Grid.Column="1" Grid.Row="1" Visibility="Visible" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="203"/>
                <RowDefinition Height="315"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- PREREGISTRATION GRID -->
            <Grid x:Name="grid_RegPre" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_RegPre" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="5" d:IsLocked="True"/>
                <Label x:Name="lbl_RegPre_Header" Content="If you preregistered online" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" Grid.ColumnSpan="5" FontWeight="Bold"/>
                <Label x:Name="lbl_RegPre_Or" Content="OR" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="18"/>

                <!-- REGISTRATION CODE GRID -->
                <Grid x:Name="grid_RegCode" Grid.Column="1" Margin="0" Grid.Row="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="262">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegCode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <TextBox x:Name="txtbx_RegCode" Margin="10,0,5,0" TextWrapping="Wrap" Grid.Row="1" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtbx_RegCode_PressEnter"/>
                    <Button x:Name="btn_RegCode" Content="Enter" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Click="btn_RegCode_Click" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="btn_ForgotCode" Content="I forgot my code." HorizontalAlignment="Center" Margin="0,0,0,3" Grid.Row="2" VerticalAlignment="Center" Width="242" Background="#FFC6E8E8" BorderBrush="#FF81ADAA" Grid.ColumnSpan="2" FontWeight="Bold" Click="btn_ForgotCode_Click"/>
                    <Label x:Name="lbl_RegCode" Content="Enter your six digit registration code" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="6,1,6,0" Height="30" Width="250"/>
                </Grid>

                <!-- BARCODE GRID -->
                <Grid x:Name="grid_RegBarcode" Grid.Column="3" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec_RegBarcode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <TextBlock x:Name="txtblk_RegBarcode" TextWrapping="WrapWithOverflow" Text="Scan the barcode on your receipt" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="15,16,14,14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Image x:Name="img_Barcode" Grid.Column="1" Margin="11,10,10,10" Source="image_barcode.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="None" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_EditHeader" Grid.ColumnSpan="2" Margin="0,0,0,5" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_EditHeader" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True" Grid.RowSpan="2"/>
                <Label x:Name="lbl_EditHeaderWarning" Content="THIS IS NOT A REGISTRATION FORM" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="lbl_EditHeaderCode" Content="Editing Entry #123456" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
            </Grid>
            <Rectangle x:Name="rec_RegGeneral" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1"/>

            <!-- GENERAL INFORMATION GRID -->
            <Grid x:Name="grid_RegGeneral" Grid.Row="1" HorizontalAlignment="Center" Width="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegGeneral" Content="General Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <!-- NAME GRID -->
                <Grid x:Name="grid_RegName" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegName" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegName" Content="Name" HorizontalAlignment="Left" Width="46"/>
                    <Label x:Name="lbl_FirstName" Content="First" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="1"/>
                    <Label x:Name="lbl_LastName" Content="Last" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="2"/>
                    <TextBox x:Name="txtbx_FirstName" Height="20" Margin="51,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_LastName" Height="20" Margin="51,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid_RegContact" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegContact" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.Row="1" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegContact" Content="Contact Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="134"/>
                    <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Center" Width="43" Grid.Row="1"/>
                    <TextBox x:Name="txtbx_Email" Height="20" Margin="58,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lbl_Phone" Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,-1" VerticalContentAlignment="Center" Width="43" Grid.Row="2"/>
                    <TextBox x:Name="txtbx_Phone" Height="20" Margin="58,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="txtbx_Phone_TextChanged" GotKeyboardFocus="txtbx_Phone_GotKeyboardFocus" LostKeyboardFocus="txtbx_Phone_LostKeyboardFocus"/>
                </Grid>

                <!-- SEX GRID -->
                <Grid x:Name="grid_RegSex" Margin="10,0,10,10" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegSex" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_RegSex" Content="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="136"/>
                    <RadioButton x:Name="radio_Male" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Height="31" Width="116" Grid.Row="1" Content="Male" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radio_Female" Content="Female" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Width="116" Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>

                <!-- REGISTRANT TYPE GRID -->
                <Grid x:Name="grid_RegRegistrant" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegRegistrant" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Margin="0,0,10,0" Grid.Row="1" Grid.RowSpan="3" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegRegistrant" Content="Registrant Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="156"/>
                    <RadioButton x:Name="radio_Student" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="118" Grid.Row="1" Content="Student / Alumnus" VerticalAlignment="Center" Checked="radio_RegistrantType_Checked"/>
                    <RadioButton x:Name="radio_Employee" Content="Employer / Employee" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="132" Grid.Row="2" VerticalAlignment="Center" Checked="radio_RegistrantType_Checked"/>
                    <RadioButton x:Name="radio_General" Content="General Registrant" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="22" Width="117" Grid.Row="3" Checked="radio_RegistrantType_Checked"/>
                </Grid>

                <!-- CONTACT INFO GRID -->
            </Grid>
            <Rectangle x:Name="rec_RegSpecial" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Column="1" Grid.Row="1" d:IsLocked="True"/>

            <!-- STUDENT INFORMATION SECTION -->
            <Grid x:Name="grid_RegStudent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="322">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegStudent" Content="Student Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
                <!-- CLASS STANDING GRID -->
                <Grid x:Name="grid_RegClass" Margin="10,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegClass" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegClass" Content="Class Standing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="radio_Freshman" Content="Freshman" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Sophomore" Content="Sophomore" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Junior" Content="Junior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Senior" Content="Senior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Postbac" Content="Post Baccalaureate" HorizontalAlignment="Left" Margin="0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Grad" Content="Graduate Student" HorizontalAlignment="Left" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class"/>
                    <RadioButton x:Name="radio_Alumnus" Content="Alumnus" HorizontalAlignment="Left" Margin="0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" GroupName="group_Class"/>
                </Grid>
                <!-- MORE STUDENT STUFF GRID -->
                <Grid x:Name="grid_RegStudMore" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="302">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegStudMore" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="4"/>
                    <Label x:Name="lbl_College" Content="College" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="73" Grid.Row="1" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_StudentID" Content="Student ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="3" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_Graduation" Content="Graduation Year" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="4" Margin="10,0,0,0" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl_Major" Content="Major" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="73" Grid.Row="2" Margin="10,1,0,0"/>
                    <ComboBox x:Name="combo_Colleges" HorizontalAlignment="Left" Margin="83,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="209" IsEditable="True" KeyDown="combo_Colleges_KeyDown">
                        <ComboBoxItem x:Name="cmbItem_Eastern" Content="Eastern Washington University"/>
                        <ComboBoxItem x:Name="cmbItem_Gonzaga" Content="Gonzaga University"/>
                        <ComboBoxItem x:Name="cmbItem_WSU" Content="Washington State University"/>
                        <ComboBoxItem x:Name="cmbItem_Whitworth" Content="Whitworth University"/>
                    </ComboBox>
                    <TextBox x:Name="txtbx_Major" Height="20" Margin="88,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_StudentID" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_Graduation" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_RegEmployer" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegEmployer" Content="Workplace Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
                <Grid x:Name="grid_RegEmploMore" HorizontalAlignment="Center" Height="103" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="302">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegEmployer" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_Business" Content="Business&#xD;&#xA;Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="57" Grid.Row="1"/>
                    <Label x:Name="lbl_Job" Content="Job Title" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Center" Width="57" Grid.Row="2"/>
                    <TextBox x:Name="txtbx_Business" Height="20" Margin="72,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="txtbx_Job" Height="20" Margin="72,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_RegBlank" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                <Rectangle x:Name="rec_RegBlank" Fill="#FF81ADAA" Margin="10" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>

            <!-- FOOTER GRID -->
            <Grid x:Name="grid_RegFooter" Grid.Row="2" Grid.ColumnSpan="2">
                <Rectangle x:Name="rec_RegFooter" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True"/>
                <Button x:Name="btn_Checkin" Content="Check In" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Click="btn_Checkin_Click"/>
            </Grid>
            <Grid x:Name="grid_EditFooter" Grid.Row="2" Grid.ColumnSpan="2" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rec_EditFooter" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True" Grid.ColumnSpan="4"/>
                <Button x:Name="btn_EditConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="btn_EditConfirm_Click"/>
                <Button x:Name="btn_EditCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Grid.Column="2" Click="btn_EditCancel_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Admin" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_AdminOther" Grid.Row="1">
                <Rectangle x:Name="rec_AdminOther" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" RenderTransformOrigin="0.503,0.365" d:IsLocked="True"/>
                <Button x:Name="btn_ChangePass" Content="Change Admin Password" HorizontalAlignment="Left" Margin="709,116,0,0" VerticalAlignment="Top" Width="150" Click="btn_ChangePass_Click"/>
                <Button x:Name="btn_DatabaseConnection" Content="Database Connection" HorizontalAlignment="Left" Margin="709,153,0,0" VerticalAlignment="Top" Width="150" Click="btn_DatabaseConnection_Click"/>
                <Grid x:Name="grid_Questions" HorizontalAlignment="Left" Height="268" Margin="10,79,0,0" VerticalAlignment="Top" Width="428">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_Questions" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_Questions" Content="Questions" HorizontalAlignment="Left" Margin="10,1,0,0" Width="136" Height="26" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <ListBox x:Name="listbx_QuestionBox" Margin="10,10,10,9" Grid.Row="1"/>
                    <ListBox x:Name="listbx_AnswerBox" Margin="10,0,10,52" Grid.Row="2"/>
                    <Button x:Name="btn_QuestionBoxAdd" Content="Add Question" HorizontalAlignment="Center" Margin="0,13,110,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btn_QuestionBoxEdit" Content="Edit Question" HorizontalAlignment="Center" Margin="0,38,110,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btn_AnswerBoxAdd" Content="Add Answer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" Margin="2,0,112,0" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btn_AnswerBoxEdit" Content="Edit Answer" HorizontalAlignment="Center" Margin="2,25,112,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btn_QuestionBoxRemove" Content="Remove Question" HorizontalAlignment="Center" Margin="0,63,110,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btn_AnswerBoxRemove" Content="Remove Answer" HorizontalAlignment="Center" Margin="2,50,112,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_AdminEntries">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_AdminEntries" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="3" d:IsLocked="True"/>
                <Grid x:Name="grid_AdminEntriesIO" Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesIO" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="4"/>
                    <Label x:Name="lbl_AdminEntriesIO" Content="Import / Export Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="26" Margin="0" Grid.RowSpan="2"/>
                    <Button x:Name="btn_AdminEntriesImport" Content="Import Entries" HorizontalAlignment="Center" Margin="54,10,55,61" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesImport_Click"/>
                    <Button x:Name="btn_AdminEntriesExport" Content="Export Entries" HorizontalAlignment="Center" Margin="54,0,55,36" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="btn_AdminEntriesExport_Click"/>
                    <RadioButton x:Name="radio_AdminEntriesExcel" Content="Spreadsheet" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" GroupName="group_Export" IsChecked="True"/>
                    <RadioButton x:Name="radio_AdminEntriesBackup" Content="Backup Database" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="4" VerticalAlignment="Top" GroupName="group_Export"/>
                </Grid>
                <Grid x:Name="grid_AdminEntriesEdit" Margin="10" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesEdit" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="5"/>
                    <Label x:Name="lbl_AdminEntriesEdit" Content="Manipulate Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="26" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_AdminEntriesCode" Content="Registration Code" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtbx_AdminEntriesCode" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btn_AdminEntriesEdit" Content="Edit Entry" HorizontalAlignment="Center" Margin="54,13,55,14" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesEdit_Click"/>
                    <Button x:Name="btn_AdminEntriesRemove" Content="Remove Entry" HorizontalAlignment="Center" Margin="54,14,55,13" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesRemove_Click"/>
                    <Button x:Name="btn_AdminEntriesClear" Content="Clear All Entries" HorizontalAlignment="Center" Margin="54,13,55,14" Grid.Row="5" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesClear_Click"/>
                </Grid>
                <Grid x:Name="grid_AdminEntriesFind" Margin="10" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesFind" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_AdminEntriesFind" Content="Find Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="24" Width="71"/>
                    <TextBox x:Name="txtbx_AdminEntriesSearch" HorizontalAlignment="Left" Height="23" Margin="100,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Grid.Row="1" KeyDown="txtbx_AdminEntriesSearch_KeyDown"/>
                    <Button x:Name="btn_AdminEntriesSearch" Content="Search" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="23" Click="btn_AdminEntriesSearch_Click"/>
                    <DataGrid x:Name="datagrid_AdminEntries"  Margin="10,0,10,10" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="datagrid_AdminEntries_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Lname}"/>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding Fname}"/>
                            <DataGridTextColumn Header="Reg Type"  Binding="{Binding RegType}"/>
                            <DataGridTextColumn Header="Sex"  Binding="{Binding Sex}"/>
                            <DataGridTextColumn Header="Phone Number"  Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email Address"  Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Center" Margin="4,14" VerticalAlignment="Center" Width="56" Height="36" Click="btn_Back_Click"/>
        <Button x:Name="btn_ExitProgram" Content="Exit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="56" Height="36" Grid.Column="2" Click="btn_ExitProgram_Click"/>
    </Grid>
</Window>
