RegistrationKiosk/RegistrationKiosk/Window_Password.xaml

<Window x:Class="RegistrationKiosk.Window_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Admin Password" Height="160" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="grid_Admin" Background="#FF81ADAA">
        <Rectangle x:Name="rec_Admin" Fill="#FFC6E8E8" Margin="10" Stroke="#FF81ADAA" RadiusX="5" StrokeThickness="3" RadiusY="5"/>
        <Grid x:Name="grid_AdminPassChange" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_PassOld" Content="Old Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <Label x:Name="lbl_PassNew" Content="New Password" HorizontalAlignment="Left" Margin="10,5,0,4" VerticalAlignment="Center" Grid.Row="1"/>
            <Label x:Name="lbl_PassVerify" Content="Verify Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <PasswordBox x:Name="pass_PassOld" Margin="0,12,10,5" Grid.Column="1" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="pass_PassNew" Margin="0,9,10,8" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="pass_PassVerify" Margin="0,5,10,12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_PassSet" Grid.ColumnSpan="2" Content="Set Password" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="btn_PassOk_Click"/>
            <Button x:Name="btn_PassCancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="btn_PassCancel_Click"/>
        </Grid>
    </Grid>
</Window>
