RegistrationKiosk/RegistrationKiosk/Window_Database.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Database"
        Title="Database Connection" Height="285" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="grid_Window" Background="#FF81ADAA">
        <Rectangle x:Name="rec_Database" Fill="#FFC6E8E8" Margin="10" Stroke="#FF81ADAA" RadiusX="5" StrokeThickness="3" RadiusY="5" Grid.RowSpan="2" d:IsLocked="True"/>
        <Grid x:Name="grid_Database" Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="107"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_ConnectionStatus" Content="Database Status: Connected" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Black"/>
            <Grid x:Name="grid_Connection" Margin="10,2,10,0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_Connection" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" Grid.RowSpan="3" d:IsLocked="True" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_Host" Content="Host Name" Margin="10,0" VerticalAlignment="Bottom" Height="26" Foreground="Black"/>
                <Label x:Name="lbl_Port" Content="Port Number" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="26" Foreground="Black"/>
                <Label x:Name="lbl_Db" Content="Database" Margin="10,0,21,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Foreground="Black"/>
                <TextBox x:Name="txtbx_Host" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="220" Grid.Column="1" KeyDown="txtbx_KeyDown"/>
                <TextBox x:Name="txtbx_Port" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Width="220" Grid.Column="1" Grid.Row="1" Height="24" VerticalAlignment="Center" KeyDown="txtbx_KeyDown"/>
                <TextBox x:Name="txtbx_Db" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="24" VerticalAlignment="Top" KeyDown="txtbx_KeyDown"/>
            </Grid>
            <Grid x:Name="grid_Credentials" Margin="10,5,10,0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_Credentials" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                <Label x:Name="lbl_User" Content="Username" Margin="10,3,17,0" VerticalAlignment="Top" Height="26" Foreground="Black"/>
                <Label x:Name="lbl_Pass" Content="Password" Margin="10,0,20,3" Height="26" Grid.Row="1" VerticalAlignment="Bottom" Foreground="Black"/>
                <TextBox x:Name="txtbx_User" Margin="0,6,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" KeyDown="txtbx_KeyDown"/>
                <PasswordBox x:Name="pass_Pass" Grid.Column="1" Grid.Row="1" Margin="0,0,10,6" Height="23" VerticalAlignment="Bottom" KeyDown="txtbx_KeyDown"/>
            </Grid>
            <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Center" Width="74" Grid.Row="3" Click="btn_Connect_Click" Foreground="Black" Height="30"/>
            <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Center" Width="74" Grid.Row="3" Grid.Column="1" Click="btn_Cancel_Click" Foreground="Black" Height="30"/>
        </Grid>

    </Grid>
</Window>
