RegistrationKiosk/RegistrationKiosk/Window_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Main"
        Title="Event Software" Height="800" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="780" MinHeight="620" WindowState="Maximized" WindowStyle="None" Closed="Window_Closed">

    <!-- MAIN GRID -->
    <Grid x:Name="grid_Main" Background="#FF81ADAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec_Header" Grid.Column="1" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
        <Label x:Name="lbl_PageHeader" Content="Page Title" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="Black" d:IsLocked="True"/>
        <Button x:Name="btn_AdminMenu" Content="Admin" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="56" Height="36" Click="btn_AdminMenu_Click" Foreground="Black"/>

        <!-- REGISTRATION GRID -->
        <Grid x:Name="grid_Registration" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="572"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="337"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>

            <!-- PREREGISTRATION GRID -->
            <Grid x:Name="grid_RegPre">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_RegPre" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                <Label x:Name="lbl_RegPre_Header" Content="If you preregistered online" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="0" Width="310" Foreground="Black"/>

                <!-- REGISTRATION CODE GRID -->
                <Grid x:Name="grid_RegCode" Margin="0" Grid.Row="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="294" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegCode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <TextBox x:Name="txtbx_RegCode" Margin="10,0,5,0" TextWrapping="Wrap" Grid.Row="1" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtbx_RegCode_PressEnter"/>
                    <Button x:Name="btn_RegCode" Content="Enter" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Click="btn_RegCode_Click" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                    <Button x:Name="btn_ForgotCode" Content="I forgot my code." HorizontalAlignment="Center" Margin="0,0,0,3" Grid.Row="2" VerticalAlignment="Center" Width="242" Background="#FFC6E8E8" BorderBrush="#FF81ADAA" Grid.ColumnSpan="2" FontWeight="Bold" Click="btn_ForgotCode_Click" Foreground="Black"/>
                    <Label x:Name="lbl_RegCode" Content="Or enter your six digit registration code" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,2,10,1" Height="30" Width="274" Foreground="Black"/>
                </Grid>

                <!-- BARCODE GRID -->
                <Grid x:Name="grid_RegBarcode" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="239">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="106"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec_RegBarcode" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <TextBlock x:Name="txtblk_RegBarcode" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="1" Text="Scan the barcode on your receipt" Height="75" Width="56" Foreground="Black"/>
                    <Image x:Name="img_Barcode" Margin="10,10,7,10" Source="image_barcode.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="None" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_RegOther" Grid.Column="1">
                <Rectangle x:Name="rec_RegOtherInside" Fill="#FF81ADAA" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Margin="10"/>
                <Rectangle x:Name="rec_RegOther" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True"/>
                <Label x:Name="lbl_RegNoticeA" Content="If you have any problems, please notify an assistant." HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black"/>
                <Label x:Name="lbl_RegNoticeB" Content="Thank you." HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black"/>
            </Grid>
            <Grid x:Name="grid_EditHeader" Grid.ColumnSpan="2" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_EditHeader" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2"/>
                <Label x:Name="lbl_EditHeaderWarning" Content="THIS IS NOT A REGISTRATION FORM" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <Label x:Name="lbl_EditHeaderCode" Content="Editing Entry #123456" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1" Foreground="Black"/>
            </Grid>
            <Rectangle x:Name="rec_RegGeneral" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Otherwise" Content="If you haven't already registered," HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Foreground="Black"/>

            <!-- GENERAL INFORMATION GRID -->
            <Grid x:Name="grid_RegGeneral" Grid.Row="2" HorizontalAlignment="Center" Width="322" Margin="125,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegGeneral" Content="Register Here!" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="Black" d:IsLocked="True"/>

                <!-- NAME GRID -->
                <Grid x:Name="grid_RegName" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegName" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegName" Content="Name" HorizontalAlignment="Left" Width="46" Foreground="Black"/>
                    <Label x:Name="lbl_FirstName" Content="First" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="1" Foreground="Black"/>
                    <Label x:Name="lbl_LastName" Content="Last" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="36" Grid.Row="2" Foreground="Black"/>
                    <TextBox x:Name="txtbx_FirstName" Height="20" Margin="51,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_LastName" Height="20" Margin="51,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid_RegContact" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegContact" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.RowSpan="2" Grid.Row="1" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegContact" Content="Contact Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="134" Foreground="Black"/>
                    <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Center" Width="43" Grid.Row="1" Foreground="Black"/>
                    <TextBox x:Name="txtbx_Email" Height="20" Margin="58,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lbl_Phone" Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,-1" VerticalContentAlignment="Center" Width="43" Grid.Row="2" Foreground="Black"/>
                    <TextBox x:Name="txtbx_Phone" Height="20" Margin="58,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="txtbx_Phone_TextChanged" GotKeyboardFocus="txtbx_Phone_GotKeyboardFocus" LostKeyboardFocus="txtbx_Phone_LostKeyboardFocus"/>
                </Grid>

                <!-- SEX GRID -->
                <Grid x:Name="grid_RegSex" Margin="10,0,10,10" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegSex" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_RegSex" Content="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="136" Foreground="Black"/>
                    <RadioButton x:Name="radio_Male" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Height="31" Width="116" Grid.Row="1" Content="Male" VerticalAlignment="Center" Foreground="Black"/>
                    <RadioButton x:Name="radio_Female" Content="Female" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalContentAlignment="Center" GroupName="group_Sex" Width="116" Grid.Row="2" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>

                <!-- REGISTRANT TYPE GRID -->
                <Grid x:Name="grid_RegRegistrant" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegRegistrant" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Margin="0,0,10,0" Grid.Row="1" Grid.RowSpan="3" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegRegistrant" Content="Registrant Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="156" Foreground="Black"/>
                    <RadioButton x:Name="radio_Student" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="118" Grid.Row="1" Content="Student / Alumnus" VerticalAlignment="Center" Checked="radio_RegistrantType_Checked" Foreground="Black"/>
                    <RadioButton x:Name="radio_Employee" Content="Employer / Employee" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="20" Width="132" Grid.Row="2" VerticalAlignment="Center" Checked="radio_RegistrantType_Checked" Foreground="Black"/>
                    <RadioButton x:Name="radio_General" Content="General Registrant" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalContentAlignment="Center" GroupName="group_Registrant" Height="22" Width="117" Grid.Row="3" Checked="radio_RegistrantType_Checked" Foreground="Black"/>
                </Grid>

                <!-- CONTACT INFO GRID -->
            </Grid>
            <Rectangle x:Name="rec_RegSpecial" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" d:IsHidden="True" Visibility="Hidden" d:IsLocked="True"/>

            <!-- STUDENT INFORMATION SECTION -->
            <Grid x:Name="grid_RegStudent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="322" Margin="125,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegStudent" Content="Student Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
                <!-- CLASS STANDING GRID -->
                <Grid x:Name="grid_RegClass" Margin="10,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegClass" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_RegClass" Content="Class Standing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black"/>
                    <RadioButton x:Name="radio_Freshman" Content="Freshman" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Sophomore" Content="Sophomore" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Junior" Content="Junior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Senior" Content="Senior" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Postbac" Content="Post Baccalaureate" HorizontalAlignment="Left" Margin="0,4" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Grad" Content="Graduate Student" HorizontalAlignment="Left" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" GroupName="group_Class" Foreground="Black"/>
                    <RadioButton x:Name="radio_Alumnus" Content="Alumnus" HorizontalAlignment="Left" Margin="0,4" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" GroupName="group_Class" Foreground="Black"/>
                </Grid>
                <!-- MORE STUDENT STUFF GRID -->
                <Grid x:Name="grid_RegStudMore" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="302">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegStudMore" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="4"/>
                    <Label x:Name="lbl_College" Content="College" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="73" Grid.Row="1" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_StudentID" Content="Student ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="3" Margin="10,0,0,0"/>
                    <Label x:Name="lbl_Graduation" Content="Graduation Year" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.Row="4" Margin="10,0,0,0" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl_Major" Content="Major" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="73" Grid.Row="2" Margin="10,1,0,0"/>
                    <ComboBox x:Name="combo_Colleges" HorizontalAlignment="Left" Margin="83,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="209" IsEditable="True" KeyDown="combo_Colleges_KeyDown">
                        <ComboBoxItem x:Name="cmbItem_EWU" Content="EWU"/>
                        <ComboBoxItem x:Name="cmbItem_Gonzaga" Content="Gonzaga"/>
                        <ComboBoxItem x:Name="cmbItem_WSU" Content="WSU"/>
                        <ComboBoxItem x:Name="cmbItem_Whitworth" Content="Whitworth"/>
                    </ComboBox>
                    <TextBox x:Name="txtbx_Major" Height="20" Margin="88,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_StudentID" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbx_Graduation" Height="20" Margin="110,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_RegEmployer" Grid.Column="1" Grid.Row="2" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_RegEmployer" Content="Workplace Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                <Grid x:Name="grid_RegEmploMore" HorizontalAlignment="Center" Height="103" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="302">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_RegEmployer" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" Grid.RowSpan="2" d:IsLocked="True"/>
                    <Label x:Name="lbl_Business" Content="Business&#xD;&#xA;Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="57" Grid.Row="1" Foreground="Black"/>
                    <Label x:Name="lbl_Job" Content="Job Title" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Center" Width="57" Grid.Row="2" Foreground="Black"/>
                    <TextBox x:Name="txtbx_Business" Height="20" Margin="72,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="txtbx_Job" Height="20" Margin="72,4,10,4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_RegBlank" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" d:IsHidden="True">
                <Rectangle x:Name="rec_RegBlank" Fill="#FF81ADAA" Margin="10" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>

            <!-- FOOTER GRID -->
            <Grid x:Name="grid_RegFooter" Grid.Row="3" Grid.ColumnSpan="2">
                <Rectangle x:Name="rec_RegFooter" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True"/>
                <Button x:Name="btn_Checkin" Content="Check In" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Click="btn_Checkin_Click" Foreground="Black"/>
                <Label x:Name="lbl_AllDone" Content="All done?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="Black"/>
            </Grid>
            <Grid x:Name="grid_EditFooter" Grid.Row="3" Grid.ColumnSpan="2" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rec_EditFooter" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" d:IsLocked="True" Grid.ColumnSpan="4"/>
                <Button x:Name="btn_EditConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="btn_EditConfirm_Click"/>
                <Button x:Name="btn_EditCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="24" FontWeight="Bold" Grid.Column="2" Click="btn_EditCancel_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Admin" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_AdminOther" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_AdminOther" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" RenderTransformOrigin="0.503,0.365" Grid.RowSpan="3"/>
                <Rectangle x:Name="rec_AdminOtherOther" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" RenderTransformOrigin="0.503,0.365" Grid.RowSpan="3" Grid.Column="1"/>
                <Button x:Name="btn_ChangePass" Content="Change Administrator Password" Margin="229,15,229,0" Width="200" Click="btn_ChangePass_Click" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Foreground="Black"/>
                <Button x:Name="btn_DatabaseConnection" Content="Database Connection Settings" Margin="229,70,229,0" Width="200" Click="btn_DatabaseConnection_Click" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Foreground="Black"/>
                <Grid x:Name="grid_Questions" Height="190" Margin="10,70,11,0" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>

                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec_Questions" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" d:IsLocked="True" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <Button x:Name="btn_QuestionBoxAdd" Content="Add Question" HorizontalAlignment="Center" Margin="67,0,65,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Row="2" Click="btn_QuestionBoxAdd_Click" Foreground="Black"/>
                    <Button x:Name="btn_QuestionBoxRemove" Content="Remove Question" HorizontalAlignment="Center" Margin="67,0,65,10" VerticalAlignment="Bottom" Width="100" Height="20" Grid.Row="2" Click="btn_QuestionBoxRemove_Click" Foreground="Black"/>
                    <Button x:Name="btn_AnswerBoxAdd" Content="Add Answer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" Margin="66,0,67,0" Grid.Column="1" Grid.Row="2" Click="btn_AnswerBoxAdd_Click" Foreground="Black"/>
                    <Button x:Name="btn_AnswerBoxRemove" Content="Remove Answer" HorizontalAlignment="Center" Margin="66,0,67,10" VerticalAlignment="Bottom" Width="100" Height="20" Grid.Column="1" Grid.Row="2" Click="btn_AnswerBoxRemove_Click" Foreground="Black"/>
                    <Label x:Name="lbl_Questions" Content="Questions" HorizontalAlignment="Left" Margin="10,0,0,0" Width="68" Height="26" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="lbl_Answers" Content="Answers" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <DataGrid x:Name="datagrid_QuestionsBox" HeadersVisibility="None" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="Auto" SelectionChanged="datagrid_QuestionsBox_SelectionChanged" UseLayoutRounding="False" CanUserSortColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" Margin="10,0,232,10" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding questionText}" MinWidth="220"/>
                            <DataGridTextColumn MinWidth="0" MaxWidth="0"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="datagrid_AnswersBox" Margin="1,0,10,10" HeadersVisibility="None" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ColumnWidth="Auto" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.Column="1" Grid.Row="1" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding choiceText}" MinWidth="220"/>
                            <DataGridTextColumn MinWidth="0" MaxWidth="0"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid x:Name="grid_QuestionsEtc" Height="65" Margin="10,0,11,0" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec_QuestionsEtc" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" RenderTransformOrigin="0.503,0.365" Margin="0" d:IsLocked="True" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_QuestionBoxLoad" Content="Load Questions" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" Click="btn_QuestionBoxLoad_Click" Foreground="Black"/>
                    <Button x:Name="btn_QuestionBoxSave" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,35,0,0" Click="btn_QuestionBoxSave_Click" Foreground="Black"/>
                    <Button x:Name="btn_QuestionsClearResponses" Content="Clear Registrant Answers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="44,0,0,0" Grid.Column="1" Click="btn_QuestionsClearResponses_Click" Foreground="Black"/>
                </Grid>
                <Label x:Name="lbl_FormQuestions" Content="Pre-Reg Form Questions" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="88,0,85,0" Foreground="Black"/>
                <Label x:Name="lbl_OtherOptions" Content="Other Admin Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="0" Grid.Column="1" Foreground="Black"/>
            </Grid>
            <Grid x:Name="grid_AdminEntries">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rec_AdminEntries" Fill="#FFC6E8E8" Stroke="#FF81ADAA" RadiusX="5" RadiusY="5" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="3" d:IsLocked="True"/>
                <Label x:Name="lbl_RegistrantDatabase" Content="Registrant Database" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Center" Foreground="Black"/>
                <Grid x:Name="grid_AdminEntriesIO" Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesIO" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="4"/>
                    <Label x:Name="lbl_AdminEntriesIO" Content="Import / Export Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="26" Margin="0" Grid.RowSpan="2" Foreground="Black"/>
                    <Button x:Name="btn_AdminEntriesImport" Content="Import Entries" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesImport_Click" Foreground="Black"/>
                    <Button x:Name="btn_AdminEntriesExport" Content="Export Entries" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesExport_Click" Foreground="Black"/>
                </Grid>
                <Grid x:Name="grid_AdminEntriesEdit" Margin="10" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesEdit" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="5"/>
                    <Label x:Name="lbl_AdminEntriesEdit" Content="Manipulate Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="26" Grid.RowSpan="2" Foreground="Black"/>
                    <Label x:Name="lbl_AdminEntriesCode" Content="Registration Code" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Foreground="Black"/>
                    <TextBox x:Name="txtbx_AdminEntriesCode" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btn_AdminEntriesEdit" Content="Edit Entry" HorizontalAlignment="Center" Margin="54,13,55,14" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesEdit_Click" Foreground="Black"/>
                    <Button x:Name="btn_AdminEntriesRemove" Content="Remove Entry" HorizontalAlignment="Center" Margin="54,14,55,13" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesRemove_Click" Foreground="Black"/>
                    <Button x:Name="btn_AdminEntriesClear" Content="Clear All Entries" HorizontalAlignment="Center" Margin="54,13,55,14" Grid.Row="5" VerticalAlignment="Center" Width="100" Click="btn_AdminEntriesClear_Click" Foreground="Black"/>
                </Grid>
                <Grid x:Name="grid_AdminEntriesFind" Margin="10" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rec_AdminEntriesFind" Fill="#FFC6E8E8" RadiusY="5" RadiusX="5" Stroke="#FF81ADAA" StrokeThickness="3" Grid.Row="1" d:IsLocked="True" Grid.RowSpan="2"/>
                    <Label x:Name="lbl_AdminEntriesFind" Content="Find Entries" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.25,-1.25" Height="24" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txtbx_AdminEntriesSearch" HorizontalAlignment="Left" Height="23" Margin="100,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Grid.Row="1" KeyDown="txtbx_AdminEntriesSearch_KeyDown"/>
                    <Button x:Name="btn_AdminEntriesSearch" Content="Search" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="23" Click="btn_AdminEntriesSearch_Click" Foreground="Black"/>
                    <Button x:Name="btn_AdminEntriesPrint" Content="Print" HorizontalAlignment="Right" Margin="0,11,10,10" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="22" Click="btn_AdminEntriesPrint_Click" Foreground="Black"/>
                    <DataGrid x:Name="datagrid_AdminEntries"  Margin="10,0,10,10" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="datagrid_AdminEntries_SelectionChanged" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Lname}"/>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding Fname}"/>
                            <DataGridTextColumn Header="Reg Type"  Binding="{Binding RegType}"/>
                            <DataGridTextColumn Header="Sex"  Binding="{Binding Sex}"/>
                            <DataGridTextColumn Header="Phone Number"  Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email Address"  Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Center" Margin="4,14" VerticalAlignment="Center" Width="56" Height="36" Click="btn_Back_Click" Foreground="Black"/>
        <Button x:Name="btn_ExitProgram" Content="Exit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="56" Height="36" Grid.Column="2" Click="btn_ExitProgram_Click" Foreground="Black"/>
    </Grid>
</Window>
